\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dinovitzer_Chen_Laliberte_Huang_Frei_2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial welding tests}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:all_welds}{{3}{9}{Initial welding tests}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bead geometry \cite  {Dinovitzer_Chen_Laliberte_Huang_Frei_2019}}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:bead_geometry}{{4}{9}{Bead geometry \cite {Dinovitzer_Chen_Laliberte_Huang_Frei_2019}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final wall test before grinding}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:big_wall_1}{{5}{10}{Final wall test before grinding}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final wall test after grinding}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:big_wall_2}{{6}{10}{Final wall test after grinding}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tip hole wearing out}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:tip_hole}{{7}{10}{Tip hole wearing out}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First ring test with defect}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:ring_1}{{8}{10}{First ring test with defect}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Moment of inability to close gap in first ring test}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:ring_defect}{{9}{11}{Moment of inability to close gap in first ring test}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bubble outgrowths during welding}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:bubble_defect}{{10}{11}{Bubble outgrowths during welding}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Second ring test with no defects}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:ring_2}{{11}{11}{Second ring test with no defects}{figure.11}{}}
\@setckpt{chapters/outcome}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
